server.servlet.context-path=/my-app

################ Port config #################
server.port=8080

################ JSP config #################
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

################ DataSource config #################
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BonusPointExchangePlatform;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=P@ssw0rd

################ JPA config #################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2016Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
##Auto Create Database Table
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


##############   upload size config     ###########
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB


################ check code mail config #################
spring.mail.host = smtp.gmail.com
spring.mail.username =eeit4team@gmail.com
spring.mail.password =mrcmnalzxmsjgktm
send.from.email=eeit4team@gmail.com
spring.mail.properties.mail.smtp.auth = true;
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable =true
spring.mail.properties.mail.socketFactory.port=587
spring.mail.properties.mail.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.socketFactory.fallback=false
spring.mail.smtp.port= 587